# Doxyfile 1.8.7

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "AsmJit"
PROJECT_NUMBER         = "1.1"
PROJECT_BRIEF          = "Complete Remote and JIT Assembler for x86/x64"

OUTPUT_DIRECTORY       = .
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
QT_AUTOBRIEF           = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = YES

ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO

INHERIT_DOCS           = YES
TAB_SIZE               = 2
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = NO
IDL_PROPERTY_SUPPORT   = NO
SEPARATE_MEMBER_PAGES  = NO

DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES

INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO

HIDE_UNDOC_CLASSES     = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_IN_BODY_DOCS      = YES

INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO

# If the HIDE_SCOPE_NAMES tag is set to NO then doxygen will show members with
# their full class and namespace scopes in the documentation. If set to YES the
# scope will be hidden.
# The default value is: NO.

HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = NO

SHOW_GROUPED_MEMB_INC  = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = YES
STRICT_PROTO_MATCHING  = NO

GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO

MAX_INITIALIZER_LINES  = 0
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = src/asmjit
INPUT_ENCODING         = UTF-8
RECURSIVE              = YES
EXCLUDE                =
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
SOURCE_TOOLTIPS        = YES
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = NO

#---------------------------------------------------------------------------
# Configuration options related to outputs
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO

GENERATE_XML           = YES
XML_OUTPUT             = build_xml
XML_PROGRAMLISTING     = NO

HTML_OUTPUT            = build_doc
HTML_FILE_EXTENSION    = .html

LAYOUT_FILE            = tools/doc-layout.xml
HTML_HEADER            = tools/doc-header.html
HTML_FOOTER            = tools/doc-footer.html
HTML_STYLESHEET        = tools/doc-style.css
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = NO

HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 0
SEARCHENGINE           = NO

#---------------------------------------------------------------------------
# Configuration options related to the CHM output
#---------------------------------------------------------------------------

# If the GENERATE_HTMLHELP tag is set to YES then doxygen generates three
# additional HTML index files: index.hhp, index.hhc, and index.hhk. The
# index.hhp is a project file that can be read by Microsoft's HTML Help Workshop
# (see: http://www.microsoft.com/en-us/download/details.aspx?id=21138) on
# Windows.
#
# The HTML Help Workshop contains a compiler that can convert all HTML output
# generated by doxygen into a single compiled HTML file (.chm). Compiled HTML
# files are now used as the Windows 98 help format, and will replace the old
# Windows help format (.hlp) on all Windows platforms in the future. Compressed
# HTML files also contain an index, a table of contents, and you can search for
# words in the documentation. The HTML workshop also contains a viewer for
# compressed HTML files.
# The default value is: NO.
# This tag requires that the tag GENERATE_HTML is set to YES.

GENERATE_HTMLHELP      = NO

# The CHM_FILE tag can be used to specify the file name of the resulting .chm
# file. You can add a path in front of the file if the result should not be
# written to the html output directory.
# This tag requires that the tag GENERATE_HTMLHELP is set to YES.

CHM_FILE               =

# The HHC_LOCATION tag can be used to specify the location (absolute path
# including file name) of the HTML help compiler ( hhc.exe). If non-empty
# doxygen will try to run the HTML help compiler on the generated index.hhp.
# The file has to be specified with full path.
# This tag requires that the tag GENERATE_HTMLHELP is set to YES.

HHC_LOCATION           =

# The BINARY_TOC flag controls whether a binary table of contents is generated (
# YES) or a normal table of contents ( NO) in the .chm file. Furthermore it
# enables the Previous and Next buttons.
# The default value is: NO.
# This tag requires that the tag GENERATE_HTMLHELP is set to YES.

BINARY_TOC             = NO

# The TOC_EXPAND flag can be set to YES to add extra items for group members to
# the table of contents of the HTML help documentation and to the tree view.
# The default value is: NO.
# This tag requires that the tag GENERATE_HTMLHELP is set to YES.

TOC_EXPAND             = NO
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
ENUM_VALUES_PER_LINE   = 0
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

PREDEFINED             = ASMJIT_DOCGEN \
                         ASMJIT_BUILD_X86 \
                         ASMJIT_BUILD_X64 \
                         ASMJIT_API

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO
CLASS_GRAPH            = NO
